REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_USE_MOCK_API=true

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyANT_29X7XdWuREAKE1uNf-MHiOHDj9cl0
REACT_APP_FIREBASE_AUTH_DOMAIN=tdds-52ac4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tdds-52ac4
REACT_APP_FIREBASE_STORAGE_BUCKET=tdds-52ac4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=484418528035
REACT_APP_FIREBASE_APP_ID=1:484418528035:web:d051abc706ad9e1baee296